{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.olivierm.mymam",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "myMam",
    "packageName": "com.olivierm.mymam",
    "packageFolder": "com/olivierm/mymam",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmZmODRkOGZjNDQ4OTY3MTFjOTg5Y2ZlZDAwMmY2NmNkMDE3YzQ3M2Q1YTQwYzhlYjUzOTNjYjJmOWU4ZjRiYTQzNGE4OTZhNjU5OWRlYzZhNzFlYjJkNWJjNzc0NGVlNzY3MjBlNDcxMDYxZjk3YzU2OTJhNmZhNzk5MDRhNDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1595626946307,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
